{
  "name": "makersbnb",
  "version": "1.0.0",
  "description": "week6 challenge",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www",
    "dev_db__setup": "sequelize db:create && sequelize db:migrate && sequelize db:seed:all",
    "dev_db_drop_setup": "sequelize db:drop && sequelize db:create && sequelize db:migrate && sequelize db:seed:all",
    "test_db_setup": "sequelize db:create --env test && sequelize db:migrate --env test && sequelize db:seed:all --env test",
    "test_db_drop_setup": "sequelize db:drop --env test && sequelize db:create --env test && sequelize db:migrate --env test && sequelize db:seed:all --env test",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgesykes86/MakersBnB.git"
  },
  "author": "raag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgesykes86/MakersBnB/issues"
  },
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.6.1",
    "express": "*",
    "jquery-ui-multidatespicker": "^1.6.6",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "pg-hstore": "*",
    "sequelize": "^4.37.8",
    "connect-flash": "*",
    "express-session": "*",
    "cookie-parser": "*"
  },
  "homepage": "https://github.com/georgesykes86/MakersBnB#readme",
  "devDependencies": {
    "cypress": "^2.1.0",
    "nodemon": "^1.17.4"
  }
}
